/* html{font-size:13.333vw;} */
body{/*font-size:0.26rem;*/font-family: PingFang SC,Microsoft YaHei;background: #fff;}
*{padding:0;margin:0;border:0;list-style:none;outline:none;box-sizing:border-box;font-weight:normal;font-style:normal;}
a{
  text-decoration: none;
  color: inherit;
}
input{
  outline: none;
  border: 0;
}
